<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Bjuty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <section class="module parallax parallax-1">
        <div class="container">
                <nav>
                        <ul>
                            <li>HOME</li>
                            <li>FUNKCJE</li>
                            <li>TEAM</li>
                            <li>KONTAKT</li>
                        </ul>
                    </nav>
          <h1><img src="img/Logo.png"></h1>
        </div>
      </section>
      
      <section class="module content">
        <div class="container">
          <h2>Dlaczego Bjuty?</h2>
          <p style="text-align:justify;">Aplikacja skierowana do osób aktywnych zawodowo oraz prywatnie. 
             W aplikacji jest kalendarz. Użytkownik zaznacza kiedy dysponuje 
             wolnym czasem. Aplikacja wyświetla użytkownikowi w odpowiednim dla niego 
             czasie wole terminy na usługi. Aplikacja szuka wolnych terminów a użytkownik
             ma za zadanie je zaakceptować i umówić się na daną wizytę lub je zignorować. 
             Aplikacja zarządza Twoim wolnym czasem. Pomaga Ci zaoszczędzić czas na szukanie
             w internecie wolnych terminów na zabieg czy usługę kosmetyczną itp. w Twoim mieście,
             czy dzielnicy.</p>
        <div class="images">
            <a><p>WIĘCEJ CZASU NA ĆWICZENIA</p></a>
            <a><p>WIĘCEJ CZASU NA PRZYJAŹŃ</p></a>
            <a><p>WIĘCEJ CZASU DLA RODZINY</p></a>
        </div>
        </div>
      </section>
      
      <section class="module parallax parallax-2">
        <div class="container">
          <h3>team</h3>
        </div>
      </section>
      
      <section class="module content">
        <div class="container">
          <div class="card1">
            <h2>Justyna</h2>
          <p><img src="img/Justyna.png">Reprezentantka młodego pokolenia design'erów. 
            Absolwentka Filologii Polskiej w Szczecinie. Twórca młodej marki z sygnowaną
            odzieżą damską i strojami do tańca w standardzie. Posiada wieloletnie doświadczenie 
            z projektowaniu odzieży. Jej nowa pasją w, której stawia pierwsze kroki jest tworzenie
             i projektowanie stron i aplikacji interetowych.</p>
          </div>
          <div class="card2">
          <h2>Marcin</h2>
          <p><img src="img/Marcin.png">Odpowiedzialny za obsługę Klienta. 
            To jego głos usłyszysz kiedy zadzwonisz do nas ze swoim problemem. 
            Dla niego nie ma zadań niemożliwych, chętnie przeprowadzi Cię przez rejestrację.
            Nie zrobi tylko jednego - nie zapłaci za Ciebie abonamentu bo pracuje nad tą aplikacją 
            za darmo, aby nauczyć się kodować ;)</p>
          </div>
          <div class="card3">
          <h2>Filip</h2>
          <p><img src="img/Filip.png">Reprezentantka młodego pokolenia design'erów. 
            Absolwentka Filologii Polskiej w Szczecinie. Twórca młodej marki z sygnowaną
            odzieżą damską i strojami do tańca w standardzie. Posiada wieloletnie doświadczenie 
            z projektowaniu odzieży. Jej nowa pasją w, której stawia pierwsze kroki jest tworzenie
             i projektowanie stron i aplikacji interetowych.</p>
          </div>
          <div class="card4">
          <h2>Sebastian</h2>
          <p><img src="img/Seba.png">Doskonale zorganizowany grafik komputerowy z wieloletnim doświadczeniem w 
            realizowaniu projektów. Tworzący kreacje wizualne, przygotowujący materiały do drukowania oraz 
            tworzący koncepcje wizualne dla materiałów promocyjnych. Biegle posługujący się najnowszymi 
            rozwiązaniami w zakresie grafiki użytkowej i komputerowej. Chcąc poszerzyć swoje umiejętności projektowe 
            postanowiłem wziąć udział w kursie Junior Front End Developer w INFOSHARE Academy. Front End i Grafik w jednym? Ciekawe :D</p>
          </div>
        </div>
      </section>
      
      <section class="module parallax parallax-3">
        <div class="container">
          <h3>kontakt</h3>
        </div>
      </section>
      
      <section class="module content">
        <div class="container">
        <div class="icons">
        <a><img src="img/FB.png"></a> 
        <a><img src="img/SLACK.png"></a>
        <a><img src="img/PHONE.png"></a>
        </div>
        </div>  
      </section>
</body>
</html>